# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.10

# Setup virtual environment
before_script:
  - pip install poetry==2.0.1
  - poetry install
  - eval $(poetry env activate)

stages:
  - test
  - build
  - deploy

# Lint code
pylint:
  stage: test
  script:
    - pylint lisaconstants

# Run mypy static type checker
mypy:
  stage: test
  script:
    - mypy lisaconstants

# Run black code formatter
black:
  stage: test
  script:
    - black --check .

# Run pre-commit hooks
pre-commit:
  stage: test
  script:
    - pre-commit run --all-files

# Run unit tests and generate report
pytest:
  stage: test
  script:
    - pytest -v --junitxml=report.xml --cov=lisaorbits --cov-report=term --cov-report xml
  coverage: '/TOTAL.*\s+(\d+%)$/'
  artifacts:
    when: always
    paths:
      - report.xml
      - coverage.xml
    expire_in: 10 days
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

# Build package
build:
  stage: build
  script:
    - poetry build --verbose
    - poetry publish --verbose --dry-run
  artifacts:
    paths:
      - dist
    expire_in: 6 months

# Create badges
# (only for the default branch)
badges:
  stage: build
  script:
    - anybadge -l license -v "3-Clause BSD" -f license.svg -c dodgerblue
    - anybadge -l documentation -v available -f documentation.svg -c green
    - LATEST_VERSION=$(git describe --tags `git rev-list --tags --max-count=1`)
    - anybadge -l "latest release" -v $LATEST_VERSION -f release.svg -c steelblue
  artifacts:
    when: always
    paths:
        - "*.svg"
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

# Build documentation
sphinx:
  stage: build
  script:
    - make -C docs clean
    # Substitute version with current version
    - poetry dynamic-versioning
    # Build documentation for current revision
    - make -C docs list html
  artifacts:
    paths:
      - docs/_build
    expire_in: 6 months

# Deploy to PyPI
# (only for releases)
deploy:
  stage: deploy
  dependencies:
    - build
  script:
    - poetry publish --verbose
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+(?:\.\d+){0,2}$/'

# Publish Zenodo release
# (only for releases)
zenodo:
  stage: deploy
  dependencies:
    - build
  script:
    - python zenodo.py --publish --project $ZENODO_ID --token $ZENODO_TOKEN --version ${CI_COMMIT_TAG#v} dist/lisaconstants-${CI_COMMIT_TAG#v}.tar.gz
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+(?:\.\d+){0,2}$/'

# Publish documentation to Gitlab Pages
# (only for releases)
pages:
  stage: deploy
  dependencies:
    - sphinx
  script:
    - mv docs/_build/html/* public
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+(?:\.\d+){0,2}$/'
  artifacts:
    paths:
      - public
