[project]
name = "lisaconstants"
description = "Provides physical constants and LISA mission parameters sanctioned by the LISA Consortium"
license = { text = "BSD 3-Clause" }
readme = "README.md"
requires-python = ">=3.10,<4.0"
authors = [
    { name = "Jean-Baptiste Bayle", email = "j2b.bayle@gmail.com" },
    { name = "Maude Lejeune", email = "lejeune@apc.in2p3.fr" },
    { name = "Aurelien Hees", email = "aurelien.hees@obspm.fr" },
]
maintainers = [
    { name = "Jean-Baptiste Bayle", email = "j2b.bayle@gmail.com" },
]
keywords = [ "LISA", "constants", "parameters" ]
classifiers = [
    "Intended Audience :: Science/Research",
    "Topic :: Scientific/Engineering :: Astronomy",
    "Topic :: Scientific/Engineering :: Physics",
]
dynamic = [ "version", "dependencies" ]

[project.urls]
repository = "https://gitlab.in2p3.fr/lisa-simulation/constants"
documentation = "https://lisa-simulation.pages.in2p3.fr/constants"
"Download" = "https://gitlab.in2p3.fr/lisa-simulation/constants/-/releases"
"Issue Tracker" = "https://gitlab.in2p3.fr/lisa-simulation/constants/-/issues"

[tool.poetry]
version = "0.0.0"

[tool.poetry.dependencies]
python = ">=3.10,<4.0"
numpy = "^2.1.2"
jinja2 = "^3.1.4"

[tool.poetry.group.dev.dependencies]
isort = "^5.13.2"
mypy = "^1.12.0"
pylint = "^3.3.1"
black = "^24.10.0"
ipython = "^8.28.0"
ipykernel = "^6.29.5"
pre-commit = "^4.0.1"
anybadge = "^1.14.0"
requests = "^2.32.3"

[tool.poetry.group.test.dependencies]
pytest = "^8.3.3"
tqdm = "^4.66.5"
pytest-cov = "^5.0.0"
pytest-mock = "^3.14.0"

[tool.poetry.group.doc.dependencies]
sphinx = "^8.1.3"
sphinx-rtd-theme = "^3.0.1"
esbonio = "^0.16.5"
myst-parser = "^4.0.0"

[tool.poetry.requires-plugins]
poetry-dynamic-versioning = { version = ">=1.0.0,<2.0.0", extras = ["plugin"] }

[tool.coverage.report]
show_missing = true

[tool.isort]
profile = "black"

[tool.mypy]
disable_error_code = "import-untyped"

[tool.poetry-dynamic-versioning]
enable = true
vcs = "git"
style = "semver"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0", "poetry-dynamic-versioning>=1.0.0,<2.0.0"]
build-backend = "poetry_dynamic_versioning.backend"
