[comments]
comments = "admin@163.com"

[instrument_init]
############# Sampling parameters #############
# size: number of measurement samples to generate
# dt: sampling period [s]
# t0: initial time [s], or 'orbits' to match that of the orbits
size=10000
dt= 0.25
t0=orbits

############# Physics simulation sampling and filtering #############
# physics_upsampling: ratio of sampling frequencies for physics vs. measurement simulation
# aafilter: antialiasing filter function, list of coefficients, filter design method,
#     or None for no filter; to design a filter from a Kaiser window, use a tuple
#     ('kaiser', attenuation [dB], f1 [Hz], f2 [Hz]) with f1 < f2 the frequencies defining
#     the transition band
physics_upsampling=4
aafilter=('kaiser', 240, 1.1, 2.9)      
    
############# Telemetry sampling #############
# telemetry_downsampling: ratio of sampling frequencies for measurements vs. telemetry events,defualt is 86400*4
#            initial_telemetry_size: number of telemetry samples before :attr:`lisainstrument.Instrument.t0`
telemetry_downsampling=345600
initial_telemetry_size=0     
############# Inter-spacecraft propagation #############
# orbits: path to orbit file, dictionary of constant PPRs for static arms, 'static'
#     for a set of static PPRs corresponding to a fit of Keplerian orbits around t = 0,
#     or dictionary of PPR time series
# orbit_dataset: datasets to read from orbit file, must be 'tps/ppr' or 'tcb/ltt';
#     if set to 'tps/ppr', read proper pseudo-ranges (PPRs) in TPSs (proper times),
#     if set to 'tcb/ltt', read light travel times (LTTs) in TCB (coordinate time);
#     ignored if no orbit files are used
# gws: path to gravitational-wave file, or dictionary of gravitational-wave responses;
#     if ``orbit_dataset`` is ``'tps/ppr'``, we try to read link responses as functions
#     of the TPS instead of link responses in the TCB (fallback behavior)
# interpolation: interpolation function or interpolation method and parameters;
#     use a tuple ('lagrange', order) with `order` the odd Lagrange interpolation order;
#     an arbitrary function should take (x, shift [number of samples]) as parameter
orbits = ../data/readOEMOrbits.h5
orbit_dataset=tps/ppr       
#gws=../data/galactic-binary-TQ3.h5
gws=None
interpolation=('lagrange', 31) 

############# Artifacts #############
# glitches: path to glitch file, or dictionary of glitch signals per injection point
#glitches=../data/RectangleGlitch.h5
glitches=None
############# Laser locking and frequency plan #############
# lock: pre-defined laser locking configuration ('N1-12' non-swap N1 with 12 primary laser),
#     or 'six' for 6 lasers locked on cavities, or a dictionary of locking conditions
# fplan: path to frequency-plan file, dictionary of locking beatnote frequencies [Hz],
#     or 'static' for a default set of constant locking beatnote frequencies
# laser_asds: dictionary of amplitude spectral densities for laser noise [Hz/sqrt(Hz)]
# laser_shape: laser noise spectral shape, either 'white' or 'white+infrared'
# central_freq: laser central frequency from which all offsets are computed [Hz]
# offset_freqs: dictionary of laser frequency offsets for unlocked lasers [Hz],
#     defined with respect to :attr:`lisainstrument.Instrument.central_freq`,
#     or 'default' for a default set of frequency offsets that yield valid beatnote
#     frequencies for 'six' lasers locked on cavity and default set of constant PPRs
lock=N1-12
fplan=static
laser_asds=30
laser_shape=white+infrared
central_freq=2.816E14
offset_freqs=default

############# Laser phase modulation #############
# modulation_asds: dictionary of amplitude spectral densities for modulation noise
#     on each MOSA [s/sqrt(Hz)], or 'default' for a default set of levels with a factor
#     10 higher on right-sided MOSAs to account for the frequency distribution system
# modulation_freqs: dictionary of modulation frequencies [Hz], or 'default'
# tdir_modulations: dictionary of callable generators of TDIR assistance modulations
#     that take an array of TPS times as argument, or None
modulation_asds=default
modulation_freqs=default
tdir_modulations=None   

############# Clocks #############
# clock_asds: dictionary of clock noise amplitude spectral densities [/sqrt(Hz)]
# clock_offsets: dictionary of clock offsets from TPS [s]
# clock_freqoffsets: dictionary of clock frequency offsets [s/s], or 'default'
# clock_freqlindrifts: dictionary of clock frequency linear drifts [s/s^2], or 'default'
# clock_freqquaddrifts: dictionary of clock frequency quadratic drifts [s/s^3], or 'default'
clock_asds=6.32E-14
clock_offsets=0
clock_freqoffsets=default
clock_freqlindrifts=default
clock_freqquaddrifts=default

############# Clock inversion #############
# clockinv_tolerance: convergence tolerance for clock noise inversion [s]
# clockinv_maxiter: maximum number of iterations for clock noise inversion
clockinv_tolerance=1E-10
clockinv_maxiter=5

############# Optical pathlength noises #############
# backlink_asds: dictionary of amplitude spectral densities for backlink noise [m/sqrt(Hz)]
# backlink_fknees: dictionary of cutoff frequencied for backlink noise [Hz]
# testmass_asds: dictionary of amplitude spectral densities for test-mass noise [ms^(-2)/sqrt(Hz)]
# testmass_fknees: dictionary of low-frequency cutoff frequencies for test-mass noise [Hz]
# testmass_fbreak: dictionary of high-frequency break frequencies for test-mass noise [Hz]
# testmass_shape: test-mass noise spectral shape, either 'original' or 'lowfreq-relax'
# testmass_frelax: dictionary of low-frequency relaxation frequencies for test-mass noise [Hz]
# oms_asds: tuple of dictionaries of amplitude spectral densities for OMS noise [m/sqrt(Hz)],
#     ordered as (isi_carrier, isi_usb, tmi_carrier, tmi_usb, rfi_carrier, rfi_usb)
# moc_time_correlation_asds: dictionary of amplitude spectral densities for MOC time
#     correlation noise [s/sqrt(Hz)], the default ASD seems rather high, this is due
#     to the small sampling rate (default 1 / 86400s)
# oms_fknees: dictionary of cutoff frequencies for OMS noise
backlink_asds=3E-12
backlink_fknees=2E-3
testmass_asds=2.4E-15
testmass_fknees=0.4E-3
testmass_fbreak=8E-3
testmass_shape=original
testmass_frelax=0.8E-4 
oms_asds=(6.35E-12, 1.25E-11, 1.42E-12, 3.38E-12, 3.32E-12, 7.90E-12)
oms_fknees=2E-3

############# MOC time correlation #############
# moc_time_correlation_asds: dictionary of amplitude spectral densities for MOC time
#     correlation noise [s/sqrt(Hz)], the default ASD seems rather high, this is due
#     to the small sampling rate (default 1 / 86400s)
moc_time_correlation_asds=0.42
############# Angular jitters #############
#mosa_longitudinal_jitter_asds: dictionary of amplitude spectral densities for
#            MOSA longitudinal jitter on the sensitive axis [m/sqrt(Hz)]
# sc_jitter_asds: tuple of dictionaries of angular jitter amplitude spectral densities
#     for spacecraft, ordered as (yaw, pitch, roll) [rad/sqrt(Hz)]
# sc_jitter_fknees: tuple of dictionaries of cutoff frequencies for spacecraft angular jitter,
#     ordered as (yaw, pitch, roll) [Hz]
# mosa_jitter_asds: tuple of dictionaries of angular jitter amplitude spectral densities
#     for MOSA, ordered as (yaw, pitch) [rad/sqrt(Hz)]
# mosa_jitter_fknees: tuple of dictionaries of cutoff frequencies for MOSA angular jitter,
#     ordered as (yaw, pitch) [Hz]
# mosa_angles: dictionary of oriented MOSA opening angles [deg], or 'default'
mosa_longitudinal_jitter_asds = 2E-9
sc_angular_jitter_asds=(5E-9, 5E-9, 5E-9)
sc_angular_jitter_fknees=(8E-4, 8E-4, 8E-4)
mosa_angular_jitter_asds=(2E-9, 2E-9)
mosa_angular_jitter_fknees=(8E-4, 8E-4)
mosa_angles=default

############# Tilt-to-length (TTL) #############
# ttl_coeffs: tuple (local_phi, distant_phi, local_eta, distant_eta) of dictionaries of
#     tilt-to-length coefficients on each MOSA [m/rad], 'default' for a default set of
#     coefficients, or 'random' to draw a set of coefficients from uniform distributions
#     (LISA-UKOB-INST-ML-0001-i2 LISA TTL STOP Model, summary table, 2.4 mm/rad and
#     2.2mm/rad for distant and local coefficients, respectively)
# dws_asds: dictionary of amplitude spectral densities for DWS measurement noise [rad/sqrt(Hz)],(dws_asds = 7E-8/335 = 2.08955223880597E-10 )
ttl_coeffs=default
dws_asds=2.08955223880597E-10

############# Pseudo-ranging #############
# ranging_biases: dictionary of ranging noise bias [s]
# ranging_asds: dictionary of ranging noise amplitude spectral densities [s/sqrt(Hz)]
# prn_ambiguity: distance after which PRN code repeats itself [m] (reasonable value is 300 km),
#     None or 0 for no ambiguities
ranging_biases=0
ranging_asds=3E-9
prn_ambiguity=None

############# Electronic delays #############
# electro_delays: tuple (isi, tmi, rfi) of dictionaries for electronic delays [s]
electro_delays=(0, 0, 0)

############# Concurrency #############
# concurrent (bool): whether to use multiprocessing
concurrent=False

############# Disable noises #############
# optional category of noises to keep on ('laser', 'modulation',
#                 'clock', 'pathlength', 'ranging', 'jitters', 'dws',
#                 'moc-time-correlation', 'doppler') or None

keep_noises=None
#keep_noises=('clock', 'laser')
keep_dopplers_noise=True
