[comments]
comments = "admin@163.com"

[orbits_types]
############# Orbits types #############
# orbit_type = ["readOEMOrbits","static-constellation","keplerian-orbits",
# "equalarmlength-orbits","esa-trailing-orbits","esa-leading-orbits"]
orbit_type = static-constellation

[orbits_parameters]
############# "readOEMOrbits" parameters #############
oem_file_1 = ../data/TianQinOrbit_120days_UTC/FullForce100935km_85.7deg-EphemerisFile_SC1-50s.oem
oem_file_2 = ../data/TianQinOrbit_120days_UTC/FullForce100935km_85.7deg-EphemerisFile_SC2-50s.oem
oem_file_3 = ../data/TianQinOrbit_120days_UTC/FullForce100935km_85.7deg-EphemerisFile_SC3-50s.oem
############# "static-constellation","keplerian-orbits" parameters #############
# a: float: Semi-major axis for an orbital period of 1 yr [m].
# L: float: Mean inter-spacecraft distance [m].
# kepler_order: int: Number of iterations in the Newton-Raphson procedure.
# m_init1: float: Spacecraft 1's mean anomaly at initial time [rad].
# lambda1: Spacecraft 1's longitude of periastron [rad].
# L=2.5E9(LISA),1.74865E8(TQ3) a=ASTRONOMICAL_UNIT, lambda1=0, m_init1=0, kepler_order=2, **kwargs
kepler_a = 149597870700.0
kepler_L = 174865815.7
kepler_order = 2
m_init1 = 0
kepler_lambda1 = 0