('/home/wang/app/build/h5_reader/h5_reader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/wang/app/build/h5_reader/PYZ-00.pyz', 'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/home/wang/app/build/h5_reader/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/home/wang/app/build/h5_reader/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/wang/app/build/h5_reader/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/wang/app/build/h5_reader/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/wang/miniconda3/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/wang/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/wang/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/wang/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('h5_reader', '/home/wang/app/h5_reader.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/home/wang/miniconda3/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/utils.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/utils.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5ac.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5ac.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/defs.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/defs.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_proxy.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/_proxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_objects.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/_objects.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_npystrings.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/_npystrings.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5l.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5l.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5o.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5o.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_selector.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/_selector.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5i.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5i.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5pl.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5pl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5p.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5p.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5t.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5t.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5s.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5s.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5r.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5r.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5g.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5g.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5fd.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5fd.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5f.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5f.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5ds.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5ds.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5d.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5d.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5a.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5a.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5z.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5z.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_conv.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/_conv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/h5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_errors.cpython-313-x86_64-linux-gnu.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py/_errors.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/home/wang/miniconda3/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/home/wang/miniconda3/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/home/wang/miniconda3/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/wang/miniconda3/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/wang/miniconda3/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/home/wang/miniconda3/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/home/wang/miniconda3/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/home/wang/miniconda3/lib/libffi.so.8', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-fdde5778.so',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-fdde5778.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libtinfow.so.6', '/home/wang/miniconda3/lib/libtinfow.so.6', 'BINARY'),
  ('libreadline.so.8', '/home/wang/miniconda3/lib/libreadline.so.8', 'BINARY'),
  ('h5py.libs/libaec-187855bc.so.0.1.3',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py.libs/libaec-187855bc.so.0.1.3',
   'BINARY'),
  ('h5py.libs/libhdf5_hl-0ce065ed.so.310.0.6',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py.libs/libhdf5_hl-0ce065ed.so.310.0.6',
   'BINARY'),
  ('h5py.libs/libsz-daeb5235.so.2.0.1',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py.libs/libsz-daeb5235.so.2.0.1',
   'BINARY'),
  ('h5py.libs/libhdf5-7d060e2f.so.310.5.1',
   '/home/wang/miniconda3/lib/python3.13/site-packages/h5py.libs/libhdf5-7d060e2f.so.310.5.1',
   'BINARY'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/METADATA',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/entry_points.txt',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/ma/LICENSE',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/LICENSE.txt',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/RECORD',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/INSTALLER',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info/WHEEL',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/wang/miniconda3/lib/python3.13/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('base_library.zip',
   '/home/wang/app/build/h5_reader/base_library.zip',
   'DATA'),
  ('libscipy_openblas64_-fdde5778.so',
   'numpy.libs/libscipy_openblas64_-fdde5778.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libaec-187855bc.so.0.1.3', 'h5py.libs/libaec-187855bc.so.0.1.3', 'SYMLINK'),
  ('libhdf5_hl-0ce065ed.so.310.0.6',
   'h5py.libs/libhdf5_hl-0ce065ed.so.310.0.6',
   'SYMLINK'),
  ('libsz-daeb5235.so.2.0.1', 'h5py.libs/libsz-daeb5235.so.2.0.1', 'SYMLINK'),
  ('libhdf5-7d060e2f.so.310.5.1',
   'h5py.libs/libhdf5-7d060e2f.so.310.5.1',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
