[comments]
comments = "admin@163.com"

[glitches_types]
############# Glitches types #############
# glitch_type = [RectangleGlitch, stepGlitch, ShapeletGlitch, IntegratedShapeletGlitch, OneSidedDoubleExpGlitch,
# IntegratedOneSidedDoubleExpGlitch, TwoSidedDoubleExpGlitch, IntegratedTwoSidedDoubleExpGlitch]
glitch_type = RectangleGlitch

INJECTION_POINTS = (
     # Test-mass motion
    'tm_12', 'tm_23', 'tm_31', 'tm_13', 'tm_32', 'tm_21',
    # Laser frequency jumps
    'laser_12', 'laser_23', 'laser_31', 'laser_13', 'laser_32', 'laser_21',
    # Readout of carrier inter-spacecraft interferometers
    'readout_isi_carrier_12', 'readout_isi_carrier_23', 'readout_isi_carrier_31',
    'readout_isi_carrier_13', 'readout_isi_carrier_32', 'readout_isi_carrier_21',
    # Readout of upper sideband inter-spacecraft interferometers
    'readout_isi_usb_12', 'readout_isi_usb_23', 'readout_isi_usb_31',
    'readout_isi_usb_13', 'readout_isi_usb_32', 'readout_isi_usb_21',
    # Readout of carrier test-mass interferometers
    'readout_tmi_carrier_12', 'readout_tmi_carrier_23', 'readout_tmi_carrier_31',
    'readout_tmi_carrier_13', 'readout_tmi_carrier_32', 'readout_tmi_carrier_21',
    # Readout of upper sideband test-mass interferometers
    'readout_tmi_usb_12', 'readout_tmi_usb_23', 'readout_tmi_usb_31',
    'readout_tmi_usb_13', 'readout_tmi_usb_32', 'readout_tmi_usb_21',
    # Readout of carrier reference interferometers
    'readout_rfi_carrier_12', 'readout_rfi_carrier_23', 'readout_rfi_carrier_31',
    'readout_rfi_carrier_13', 'readout_rfi_carrier_32', 'readout_rfi_carrier_21',
    # Readout of upper sideband reference interferometers
    'readout_rfi_usb_12', 'readout_rfi_usb_23', 'readout_rfi_usb_31',
    'readout_rfi_usb_13', 'readout_rfi_usb_32', 'readout_rfi_usb_21')

[glitches_parameters]
############# Glitches types parameters #############
dataSize = 8000
time_t0 = 2032084800.0
time_inj = 2032084900.0