[comments]
comments = "admin@163.com"

[gws_types]
############# gws types #############
# gws_type = ['galactic-binary', 'stochastic-background', 'stochastic-point-source', 'galactic-binary-TQ3']
gws_type = galactic-binary-TQ3

[gws_parameters]
############# gws orbits file #############
orbits_file = ../data/readOEMOrbits.h5
